DATABASE_URL="mysql://root:root@127.0.0.1:3306/oniryk_docs"
PORT=3333
APP_SECRET=secret
DEBUG=false
BASE_URL=http://localhost:3333

DEBUG_DB=false
DEBUG_LOGGING=false
DEBUG_MAILDEV=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3333/auth/oauth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/oauth/google/callback

MAILER_SMTP_URL=smtps://user:pass@host/?pool=true
MAILER_FROM="Oniryk Docs <no-reply@weedocs.app>"

# If you want to use MailDev, set MAILER_USE_MAILDEV=true
# (only works when NODE_ENV=development)
# When enabled, emails will be displayed text on terminal
MAILER_USE_MAILDEV=false